deploy.ant.properties.file=C:\\Users\\predavac\\AppData\\Roaming\\NetBeans\\10.0\\config\\GlassFishEE6\\Properties\\gfv3-1946998917.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/predavac/Downloads/glassfish-4.1.1/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/predavac/Downloads/glassfish-4.1.1/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\predavac\\Downloads\\glassfish-4.1.1\\glassfish4\\glassfish;C:\\Users\\predavac\\Downloads\\glassfish-4.1.1\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/predavac/Downloads/glassfish-4.1.1/glassfish4
selected.browser=Chrome
user.properties.file=C:\\Users\\predavac\\AppData\\Roaming\\NetBeans\\10.0\\build.properties
